{
  "name": "nuxt-starter-prismic-minimal",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Prismic <contact@prismic.io> (https://prismic.io)",
  "scripts": {
    "dev": "concurrently \"npm:nuxt:dev\" \"npm:slicemachine\" \"npm run server\" --names \"nuxt,slicemachine,server\" --prefix-colors green,magenta",
    "nuxt:dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine",
    "server": "node server/server.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.1.4",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/prismic": "^3.2.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@slicemachine/adapter-nuxt": "^0.3.41",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "nuxt": "^3.11.1",
    "slice-machine-ui": "^2.2.0"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "^5.0.19",
    "@fontsource-variable/nunito-sans": "^5.0.14",
    "@vee-validate/yup": "^4.13.1",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "vee-validate": "^4.13.1",
    "yup": "^1.4.0"
  }
}
